{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
1.1.1.1/8\
\
Ip binario ==> 	00000001.00000001.00000001.00000001\
\
Subnet mask binario ==> 	11111111.00000000.00000000.00000000\
\
Subnet mask ==> 	255.0.0.0\
\
Ip network  binario ==>  	00000001.00000000.00000000.00000000\
\
Ip broadcast binario ==>  00000001.11111111.11111111.11111111\
\
Ip network ==> 1.0.0.0\
\
Ip broadcast ==> 1.255.255.255\
\
 gateway ==> 1.0.0.1\
\
Ip range ==> 256 * 256 * 256 -2 = 16777214\
\
\
\
128.1.6.5/12\
\
Ip binario ==> 10000000.00000001.00000110.00000101 \
\
Subnet mask binario ==> 11111111.11110000.00000000.00000000\
\
Subnet mask ==> 255.240.0.0\
\
Ip network binario ==> 10000000.00000000.00000000.00000000\
\
Ip broadcast binario ==> 10000000.00001111.11111111.11111111\
\
Ip broadcast ==> 128.15.255.255\
\
Ip network ==> 128.0.0.0\
\
 gateway ==> 128.0.0.1\
\
Range ip ==> 16*256*256 -2 = 1048576\
\
\
\
\
200.1.2.3/24\
\
Ip binario ==> 11001000.00000001.00000010.00000011\
\
Subnet mask binario ==> 11111111. 11111111. 11111111.00000000\
\
Subnet mask ==> 255.255.255.0\
\
Ip network binario ==>  11001000.00000001.00000010.00000000\
\
Ip broadcast binario ==>  11001000.00000001.00000010.11111111\
\
Ip broadcast ==> 200.1.2.255\
\
Ip network ==> 200.1.2.0\
\
 gateway ==> 200.0.0.1\
\
Range ip ==> 256 - 2 = 254 \
\
\
\
\
192.192.1.1/22\
\
Ip binario ==> 11000000. 11000000.00000001.00000001\
\
Subnet mask binario ==> 11111111. 11111111. 11111100.00000000\
\
Subnet mask ==> 255.255.252.0\
\
Ip network binario ==>  11000000. 11000000.00000000.00000000\
\
Ip broadcast ==> 11000000. 11000000.00000011.11111111\
\
Ip broadcast ==> 192.192.3.255\
\
Ip network ==> 192.192.0.0\
\
gateway ==> 192.192.0.1\
\
Range ip ==> 256*4 - 2 = 1022\
\
\
\
\
\
126.5.4.3/9\
\
Ip binario ==> 01111110.00000101.00000100.00000011\
\
Subnet mask binario ==> 11111111.10000000.00000000.00000000\
\
Subnet mask ==> 255.128.0.0\
\
Ip network binario ==>  01111110.00000000.00000000.00000000\
\
Ip broadcast binario ==>  01111110.01111111.11111111.11111111\
\
Ip broadcast ==> 126.127.255.255\
\
Ip network ==> 126.0.0.0\
\
gateway ==> 126.0.0.1\
\
Range ip ==> 256*256*128 -2 = 8388606\
\
\
\
\
\
200.1.9.8/24\
\
Ip binario ==> 11001000.00000001.00001001.00001000\
\
subnet mask binario ==> 11111111.11111111.11111111.00000000\
\
Subnet mask ==> 255.255.255.0\
\
Ip network binario ==> 11001000.00000001.00001001.00000000\
\
Ip broadcast binario ==> 11001000.00000001.00001001.11111111\
\
Ip broadcast ==> 200.1.9.255\
\
Ip network ==> 200.1.9.0\
\
 gateway ==> 200.1.9.1\
\
Range ip ==> 256 - 2 = 254 \
\
\
\
\
\
\
\
172.16.0.4/16\
\
Ip binario ==> 10101100.00010000.0.00000100\
\
Subnet mask binario ==> 11111111.11111111.00000000.00000000\
\
Subnet mask ==> 255.255.0.0\
\
Ip network binario ==>  10101100.00010000.00000000.00000000\
\
Ip broadcast binario ==>  10101100.00010000.11111111.11111111\
\
Ip broadcast ==> 172.16.255.255 \
\
Ip network ==> 172.16.0.0 \
\
 gateway ==> 172.16.0.1\
\
Range ip ==> 256 * 256 -2 = 65534 \
\
\
\
\
\
\
\
\
\
\
\
}